# bootpractice

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/book/springboot/: Application.java
src/main/java/com/book/springboot/config/: WebConfig.java
src/main/java/com/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/book/springboot/service/posts/: PostsService.java
src/main/java/com/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-real2.properties  application.properties
src/test/java/com/book/springboot/: HelloControllerTest.java
src/test/java/com/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
